MONGO_URL="mongodb://localhost:27017"
DB_NAME="test_database"
CORS_ORIGINS="*"
EMERGENT_LLM_KEY=sk-emergent-24d056c80A2Ea59E46

# Music APIs
SPOTIFY_CLIENT_ID=74c9916e5c264b7393f8c4034cd5ee2c
SPOTIFY_CLIENT_SECRET=72294dbf7fb94a1dac7f77042544c07e
AUDD_API_TOKEN=1e5a736dbc1b32c9c4f2c90582e309db
GENIUS_CLIENT_ID=LMYuPRhg_9xeADu_rDenw_bExNV3zcphh5POHDzgGv0wCTH4MXKtsRL2l3H72YS3
GENIUS_CLIENT_SECRET=XnuUwpbaFMWKDFNSDfm3oJWi0yx3SW9QV2JwCvRkGNlo04lpeHMGD5lqUiel3kEYgV4Z1-RLF2CzODTqq8agoQ
GENIUS_ACCESS_TOKEN=7U5hCjxW6kxX9kVkJbQuDcaIxHwBCi6tszBmENOUpQplSiVbVPaJ0E-eO-POE9th